# Bitwarden integration (recommended): bws (Secrets Manager)
BITWARDEN_ENABLED=1
BITWARDEN_PROVIDER=bws
BWS_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxx"
BWS_PROJECT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
BWS_GITHUB_TOKEN_SECRET=GITHUB_TOKEN
BWS_GITHUB_USERNAME_SECRET=GITHUB_USERNAME
BWS_REQUIRE_WRITE=1
